<!DOCTYPE html>
<html>
  <head>
    <title>Web Development 1</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        console.log("The DOM is ready to be interacted with!");
        alert("Welcome to Web Development 1!");
        navigator.geolocation.getCurrentPosition((position) => {
          console.log(position.coords.latitude);
          console.log(position.coords.longitude);
        });
        let node = document.querySelector("#MyId");
        node.addEventListener("click", (event) => {
          alert("You clicked the link!");
        });
      });
    </script>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      h1 {
        background-color: #333;
        color: #fff;
        margin: 0;
        padding: 10px;
        text-align: center;
      }
      p {
        margin: 20px;
        text-align: center;
      }
      a {
        background-color: #333;
        color: #fff;
        display: block;
        margin: 20px auto;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        width: 100px;
      }
      a:hover {
        background-color: #444;
      }
    </style>
  </head>
  <body>
    <h1>Web Development 1</h1>
    <p id="MyId">Learn the basics of web development.</p>
    <a href="#index.html">Home</a>
  </body>
</html>
